[GMM]
max_n_comp = 10
max_iter_gmm = 800
tol_gmm = 0.0001
min_top_weight = 0.80

[Model]
ratio_cut = 0.005
range_cut_min = 0.1
range_cut_max = 98.0
num_sample_x = 4000
# 90%
sigma_factor = 1.28154
prob_cut_factor = 90.0
# 80%
#sigma_factor = 0.84162
#prob_cut_factor = 80.0
min_num_label_region = 25

[Plot]
num_hist_bins = 500
# only three values
sigma_factor_list = 1.0, 2.0, 3.0
prob_cut_factor_list = 70.0, 80.0, 95.0
save_model_comparison = True
save_mixture_distribution = True
save_model_cut_results = True
